# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17-pre1
	yarn_mappings=1.17-pre1+build.9
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = com
	archives_base_name = mekanism

	cloth_config_version = 5.0.34
	modmenu_version = 2.0.0-beta.5
	wthitVersion = 3.5.0

# Dependencies
	fabric_version=0.34.8+1.17
